header
	position: relative
nav
	width: 100%
	position: fixed
	height: 50px
	background: #212121
	z-index: 10

.hamburger
	display: none
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		font-weight: 300
		font-size: 15px
		color: $color1
		text-decoration: none
	&_item
		border-right: 2px dotted black
		padding-right: 45px
		&:last-child
			border-right: none

.subheader
	margin-top: 50px
	position: absolute
	width: 100%
	height: 84px
	background: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		min-width: 100%
		margin-top: 16px
	&_official
		font-weight: 100
		font-size: 13px
		align-items: center
		color: $color1
		margin-top: 6px
	&_call
		font-weight: 300
		font-size: 12px
		color: $color1
		text-align: right
		margin-top: 19px
	&_phone
		display: block
		font-weight: 400
		font-size: 22px
		text-transform: uppercase
		color: $color1
		text-align: right
		margin-top: 8px
		line-height: 12px
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		background-image: linear-gradient(0deg, $color2 0%, #4ce2ff 100%)
		border: none
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-weight: 400
		font-size: 14px
		text-align: center
		text-transform: uppercase
		color: $color1
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover
.promo
	min-height: 800px
	background: url("../bg/uber_bg.png") center (center/ cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		color: $color1
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		text-align: center
		line-height: 60px
		margin: 0
	&_subheader
		text-align: center
		font-size: 36px
		color: $color1
		font-weight: 700
		line-height: 36px
		margin: 0
		margin-top: 22px
	&_descr
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: $color1
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		margin-top: 116px
		width: 259px
		height: 63px
		background-image: linear-gradient(0deg, $color2 0%, #4ce2ff 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		font-weight: 400
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: $color1
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover
.second
	padding: 2px 0 65px 0
	&_box
		display: flex
		justify-content: center
		margin-top: 35px
	&_image
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $color2
		border-radius: 100%
	&_content
		width: 340px
	&_subtitle
		line-height: 21px
		color: $color2
		font-size: 17px 
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px
.second_header
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: $color3
	color: $color1
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
.second_title
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
.subtitle
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222
.mobile
	min-height: 864px
	padding: 46px 0 80px 0
	background: url('../bg/mobile_bg.png') center (center/ cover) no-repeat
	.row
		margin-top: 70px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 91px
		&_1
			background: url('../icons/icooon/Карточка 1.png') center (center/ cover) no-repeat
		&_2
			background: url('../icons/icooon/Карточка 2.png') center (center/ cover) no-repeat
		&_3
			background: url('../icons/icooon/Карточка 3.png') center (center/ cover) no-repeat
		&_4
			background: url('../icons/icooon/Карточка 4.png') center (center/ cover) no-repeat
		&_5
			background: url('../icons/icooon/Карточка 5.png') center (center/ cover) no-repeat
		&_6
			background: url('../icons/icooon/Карточка 6.png') center (center/ cover) no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			text-align: center
			text-transform: uppercase
			color: $color1
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translate(-50%)
			width: 29px
			height: 29px
			background: $color3
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $color2
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $color2
				transition: 0.3s all
			&:hover
				&:before, &:after 
					background-color: $color4
					
.avto
	position: relative
	min-height: 900px
	padding: 57px 0 137px 0
	background: url('../bg/Group 1.png') center (center/ cover) no-repeat
	.second_header
		color: $color3
		background: $color1
	.second_title
		color: $color1
	.subtitle
		color: $color1
	&_img
		position: relative
		display: block
		margin: 0 auto
		margin-top: 56px
	&_text
		position: relative
		font-weight: 300
		font-size: 17px
		text-align: center
.uslovia
	padding: 68px 0 5px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		color: $color2
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left:-32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/icooon/check_blue 8.png') center (center/ cover) no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		color: $color2
	.warning
		.uslovia_title
			color: $color4
		.uslovia_list
			li
				&:before
					background: url('../icons/icooon/check_red 6.png') center (center/ cover) no-repeat

.world
	position: relative
	min-height: 900px
	background: url('../bg/Group 2.png') center (center/ cover) no-repeat
	padding-top: 50px
	.second_header
		margin-top: 50px
		background: $color1
		color: $color3
		text-align: center
		font-size: 11px
		font-weight: 300
		text-transform: uppercase
	.second_title
		margin-top: 26px
		font-weight: 700
		font-size: 38px
		color: $color1
	&_text
		color: $color1
		font-weight: 400
		font-size: 17px
		text-align: center
	a
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		text-decoration: none
		cursor: pointer
.footer
	padding: 11px 22px 11px 22px
	&_discription
		display: block
		width: 300px
		height: 7px
		margin: 0 auto
		background-color: $color2
	&_wrapper
		display: flex
		margin-top: 30px
		justify-content: space-between
		align-items: flex-start
		padding-top: 30px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_inst
		width: 160px
		display: flex
		justify-content: space-between
		&_round
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			text-decoration: none
			i
				color: $color1
	&_link
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_second 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_language
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
	display: none