@media (max-width:1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .second
        &_box
            align-items: flex-start
        &_content
            width: 300px
    .mobile
        &_item
            width: 300px
            &_subtitle
                font-size: 22px
    .avto
        &_img
            width: 100%
    .uslovia
        br
            display: none
    .footer
        &_wrapper > div
            width: 50%
            &:nth-child(1)
                width: 25% 
            &:nth-child(3)
                width: 25%
                display: flex
                justify-content: flex-end
        &_app
            a
                margin: 0 3px
                img
                    width: 100%
@media (max-width:991px)
    .menu
        &_item
            padding-right: 6px
        &_link
            font-size: 11px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 10px
        &_phone
            font-size: 16px
        &_btn
            width: 100%
            margin-top: 21px
            height: 40px
    .promo
        &_header
            font-size: 38px
        &_subheader
           font-size: 28px
    .second
        &_box
            flex-direction: column
            align-items: center
        &_image
            margin-right: 0
        &_content
            margin-top: 18px
            width: 300px
    .mobile
        &_item
            width: 233px
            height: 240px
            &_subtitle
                font-size: 18px
    .avto
        &_img
            width: 100%
    .world
        min-height: 750px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 15px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center
@media (max-width:767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100%
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.8s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border-right: none
            margin: 15px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 30px
        height: 10px
        span
            display: block
            height: 2px
            width: 100%
            background: $color1
            margin-bottom: 2px
            transition: 0.8s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform:  rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform:  rotate(45deg)                  
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: $color1
            font-size: 17px
            text-align: center
            text-transform: uppercase
        &_btn
            display: block
            width: 200px
            height: 40px
            margin:0 auto
            margin-top: 10px
    .avto
        &_img
            width: 100%
    .promo
        &_header
            line-height: 45px
@media (max-width: 575px)
    nav
        height: 40px
    .subheader
        margin-top: 0
        height: 60px
        top:40px
        &_official
            display: none
        &_logo
            margin-top: 20px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
            text-decoration: none
        &_btn
            display: block
            width: 110px
            height: 20px
            font-size: 9px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 130px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 25px
            padding: 0 23px
            line-height: 35px
        &_subheader
            margin-top: 0
            font-size: 20px
            padding: 0 6px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            font-size: 16px
    .menu
        width: 70%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .second
        padding: 22px 0 36px 0
        &_box
            margin-top: 26px
        &_image
            width: 100px
            height: 100px
        &_content
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
        &_title
            margin-top: 18px
            font-size: 15px
    .mobile
        padding: 25px 0 40px 0
        &_item
            height: 255px
            padding: 80px 10px 0 10px
            &_subtitle
                font-size: 18px
                line-height: 30px
            &_plus 
				bottom: 28px
				&:hover 
					&:before, &:after 
						background-color: $color1
    .avto
        padding: 27px 0 33px 0
        min-height: 390px
        background: #070716
        .second_title
            display: none
        .subtitle
            display: none
        &_img
            width: 100%
            margin-top: 34px
        &_text
            padding: 0 23px
            color: $color1
    .uslovia
        padding: 22px 15px
        &_block
            margin: 33px 0 18px 0
        &_title
            font-size: 16px
        &_list
            margin-top: 5px
            li
                margin-top: 5px
                margin-bottom: 0
        &_descr
            margin-top: 15px
    .world
        min-height: 360px
        padding: 23px 0 0 0
        .second_header
            margin-top: 0
        .second_title
            margin-top: 14px
            font-size: 16px
        &_text
            margin-top: 11px
            font-size: 14px
        &_check
            width: 100%
    .footer
        padding: 24px 44px
        &_discription
            width: 230px
            margin-top: 23px
        &_wrapper
            margin-top: 22px
        &_wrapper > div
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_link
            width: 290px
            &_main
                padding: 0
                font-size: 9px
            &_second
                flex-wrap: wrap
                justify-content: space-between
                a
                    margin: 0 7px
            &_language
                margin-top: 10px

            
                